.col{
    margin:10px ;
    max-width: 400px !important ;
}
.container{
    max-width: 1800px !important
}

.mb-5{
    margin-top: 100px;
}
.card-profile {
  margin-top: 30px;
  text-align: center;
}

.card-profile .card-avatar {
  margin: -50px auto 0;
  border-radius: 50%;
  overflow: hidden;
  padding: 0;
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.card-profile .card-avatar+.card-body {
  margin-top: 15px;
}

.card-profile .card-avatar img {
  width: 100%;
  height: auto;
}

.card-profile .card-body+.card-footer {
  margin-top: -15px;
}

.card-profile .card-footer .btn.btn-just-icon {
  font-size: 20px;
  padding: 12px 12px;
  line-height: 1em;
}

.card-profile.card-plain .card-avatar {
  margin-top: 0;
}


.a{
    text-decoration: inherit !important;
    color: black !important;
}
.a:hover{
    text-decoration: inherit !important;
    color: black !important;
}

.div-flt{
  float: left !important
}

@media (min-width: 576px){
  .modal-dialog{
      max-width: 1000px !important;
     }
  }
  .card-profile .card-avatar{
    max-width: 130px !important;
    max-height: 130px !important;
    min-width: 130px !important;
    min-height: 130px !important
}